{
    "name": "root/rotasphp_clubefullstack_simples",
    "autoload": {
        "psr-4": {
            "app\\": "app"
        }
    },
    "authors": [
        {
            "name": "Lucas Safeno",
            "email": "lugnorio@gmail.com"
        }
    ],
    "require": {}
}